# Filename:      /etc/kantan/kvm_server.cfg
# Purpose:       configuration file for kantan script
# Authors:       (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

## main
MEMORY='1024' # in MB, note - do not use anything below 1GB RAM, see TODO for details

## network
# tap device that should be used for kvm server instance
SERVER_NIC_IFACE='tap0'
# mac address that should be used for kvm server instance
# SERVER_NIC_MAC='00:1d:92:ab:3f:72'
# bridge interface
SERVER_BRIDGE_IFACE='vnet'
# IPv4 of bridge interface
SERVER_NETWORK=$(ifconfig "$SERVER_BRIDGE_IFACE" | awk '/inet addr:/ {print $2}' | tr -d 'addr:')

## kvm
# kernel cmdline
APPEND="boot=live ignore_bootid netscript=${SERVER_NETWORK}:8000/netscript.sh console=tty1 console=ttyS0"

# any additional kvm arguments, like 'ssh=foobar'
KVM_ARGS=''

## END OF FILE #################################################################
