## configuration {{{

# which Debian mirror should be used?
DEBIAN_MIRROR="cdn.debian.net"

# place where more recent FAI packages should be retrieved from
# unset to disable
#FAI_MIRROR="deb http://people.debian.org/~mika/fai/release/ ./"
if wget -O /dev/null http://10.0.2.1:8080/Packages.gz ; then
  FAI_MIRROR="deb http://10.0.2.1:8080/ ./"
fi

# which disk should be used for /srv?
DISK="sda" # /dev/sda

# name of FAI client
DEMOHOST="demohost"

# packages that should be installed
PACKAGES="fai-client fai-doc fai-server fai-setup-storage \
atftpd dnsmasq imvirt isc-dhcp-server nfs-kernel-server portmap"

# }}}
