## configuration {{{

# which Debian mirror should be used?
DEBIAN_MIRROR="cdn.debian.net"

# main network configuration, assumes gateway on $NETWORK.1 and
# configures running VM to use $NETWORK.2
# NETWORK="192.168.10"
NETWORK=$(ifconfig eth0 | awk '/inet addr:/ {print $2}' | tr -d 'addr:' | sed 's/\.[0-9]*$//')

# place where more recent FAI packages should be retrieved from
# unset to disable
#FAI_MIRROR="deb http://people.debian.org/~mika/fai/release/ ./"
if wget -O /dev/null http://${NETWORK}.1:8080/Packages.gz ; then
  FAI_MIRROR="deb http://${NETWORK}.1:8080/ ./"
fi

# which disk should be used for /srv?
DISK="sda" # /dev/sda

# name of FAI client
DEMOHOST="demohost"

# }}}
